MONGODB_URI = mongodb+srv://hakan1:hakan1234@cluster0.yyuwgfv.mongodb.net/food-ordering

GITHUB_ID = 1fdf898209dc6e77eb7b
GITHUB_SECRET = 4cac4f16bea5848ade5f0c9d2185c2a67c50940d

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c